# The secret key used for signing JWT tokens.
SECRET_KEY=your_secret_key

# The port the proxy server will run on.
PORT=3000

# The authkey for the thermostat's cloud communication.
# This is a hardcoded value in the thermostat's firmware.
THERMOSTAT_AUTH_KEY=beaa4c96

# A test thermostat UUID for development purposes.
TEST_THERMOSTAT_UUID=5cdad4517dda

# Set to "true" to enable debug logging.
DEBUG=false

# The URL to forward thermostat cloud data to (optional).
FWD_URL=

# Service token for scanner (generate this as described earlier)
SERVICE_TOKEN=your_service_token_for_scanner

# (Optional) Secret for service token endpoint, if you use one
SERVICE_TOKEN_SECRET=your_service_token_secret