# The secret key used for signing JWT tokens.
SECRET_KEY=your_secret_key

# The port the proxy server will run on.
PORT=5000

# The authkey for the thermostat's cloud communication.
# This is a hardcoded value in the thermostat's firmware.
THERMOSTAT_AUTH_KEY=beaa4c96

# A test thermostat UUID for development purposes.
TEST_THERMOSTAT_UUID=5cdad4517dda

# Set to "true" to enable debug logging.
DEBUG=false

# The URL to forward thermostat cloud data to (optional).
# FWD_URL=http://some_other_server/

# Weather API key (if using weather features)
WEATHER_API_KEY=your_api_key
WEATHER_LATITUDE=38.8977
WEATHER_LONGITUDE=77.0365